{% extends 'base/template.html' %}
{% load static %}
{% block content %}
	<style type="text/css">
		/**
		 * The CSS shown here will not be introduced in the Quickstart guide, but shows
		 * how you can use CSS to style your Element's container.
		 */
		.StripeElement {
		  box-sizing: border-box;

		  height: 40px;

		  padding: 10px 12px;

		  border: 1px solid transparent;
		  border-radius: 4px;
		  background-color: white;

		  box-shadow: 0 1px 3px 0 #e6ebf1;
		  -webkit-transition: box-shadow 150ms ease;
		  transition: box-shadow 150ms ease;
		}

		.StripeElement--focus {
		  box-shadow: 0 1px 3px 0 #cfd7df;
		}

		.StripeElement--invalid {
		  border-color: #fa755a;
		}

		.StripeElement--webkit-autofill {
		  background-color: #fefde5 !important;
		}
	</style>

	<script src="https://checkout.epayco.co/epayco.min.js"></script>
	<script  src="https://code.jquery.com/jquery-3.5.1.js"></script>

	

	<div id="container">
		<div class="column-6">
			<div id="left-wrapper">
				<div style="clear:left"></div>
				<hr>
				<!-- Add form here -->
				<form action="{% url 'charge' %}" method="post" id="payment-form">
					{% csrf_token %}
					<div class="form-field-12">
						<label for="amount">Choose Amount:</label>
						<br>
						<br>
						<select required name="amount" id="amount">
						  <option selected value="5">$5</option>
						  <option value="10">$10</option>
						  <option value="25">$25</option>
						</select>
					</div>

					<div class="form-field-12">
						<input required type="text" name="email" placeholder="email..." data-epayco="card[email]">
					</div>

					<div class="form-field-12">
						<input required type="text" name="nickname" placeholder="Fullname..." data-epayco="card[name]">
					</div>

				  <div class="form-row">
					<div class="form-field-12">
						<input required type="text" name="exp_month" placeholder="(MM)" data-epayco="card[exp_month]">
					</div>
					<div class="form-field-12">
						<input required type="text" name="exp_year" data-epayco="card[exp_year]"placeholder="(YYYY)">
					</div>
					<div class="form-field-12">
						<input required type="text" name="card_number"data-epayco="card[number]" data-epayco="card[number]"placeholder="Card number">
					</div>
					<div class="form-field-12">
						<input required type="text" name="CVC" placeholder="(CVC)" data-epayco="card[cvc]">
					</div>
				    <div id="card-element">
				      <!-- A Stripe Element will be inserted here. -->
				    </div>

				    <!-- Used to display form errors. -->
				    <div id="card-errors" role="alert"></div>
				  </div>
				  
				  <div style="clear:left"></div>
				  <hr>

				 	<input  class="myButton" style="background-color:#ef9128" type="submit" value="Submit Payment" name="">

				</form>

			
			</div>
		</div>


	</div>


	<script>
		// Create a Stripe client.
		ePayco.setPublicKey('45b960805ced5c27ce34b1600b4b9f54');
		// Handle form submission.
		var form = document.getElementById('payment-form');
		form.addEventListener('submit', function(event) {
		event.preventDefault();
		var $fomulario = $(this);	
		  ePayco.token.create($fomulario,function(error,result) {
		    if (error) {
		      // Inform the user if there was an error.
		      var errorElement = document.getElementById('card-errors');
		      errorElement.textContent = error.data.description;
		    } else {
		      // Send the token to your server.
		      epaycoTokenHandler(result);
		    }
		  });
		});

		// Submit the form with the token ID.
		function epaycoTokenHandler(token) {
		  // Insert the token ID into the form so it gets submitted to the server
		  var form = document.getElementById('payment-form');
		  var hiddenInput = document.createElement('input');
		  hiddenInput.setAttribute('type', 'hidden');
		  hiddenInput.setAttribute('name', 'epaycoToken');
		  hiddenInput.setAttribute('value', token);
		  form.appendChild(hiddenInput);

		  // Submit the form
		  form.submit();
		}
	</script>
	
{% endblock content %}